{
  "name": "portfolio-platform",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.3",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.18.1",
    "fl": "^0.1.1",
    "fs": "^0.0.1-security",
    "helmet": "^8.0.0",
    "method-override": "^3.0.0",
    "mongoose": "^8.8.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "qrcode": "^1.5.4",
    "speakeasy": "^2.0.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^3.1.7"
  }
}
